# aconfgen-maven-plugin

./: .gitignore  .travis.yml  README.md  debug.sh  pom.xml
src/it/generate-constants/: interpolated-pom.xml  pom.xml
src/it/generate-constants/src/main/java/com/itdhq/aconfgen/test/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
src/it/generate-constants/src/main/resources/alfresco/module/generate-constants/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
src/it/generate-constants/src/main/resources/alfresco/module/generate-constants/model/: constraint-model.xml  content-model.xml  workflow-model.xml
src/it/generate-constants/src/main/resources/alfresco/module/generate-constants/workflow/: my-process.bpmn20.xml
src/it/generate-constants/src/test/resources/alfresco/extension/: dev-log4j.properties
src/it/generate-model/: invoker-debug.properties  pom.xml
src/it/generate-model/src/test/java/com/itdhq/aconfgen/test/: ModelTest.java
src/it/generate-model/src/test/resources/: data-model-context.xml
src/main/java/com/itdhq/maven/aconfgen/plugin/: AbstractAconfgenMojo.java  Constants.java  GenerateConstantsMojo.java  GenerateModelMojo.java  NameParamsConstant.java  NameValueConstant.java  ProcessModel.java  TemplateVariable.java
src/main/java/ru/itdsystems/aconfgen/plugin/: AbstractAlfrescoConfMojo.java  GenerateConstantsMojo.java
src/main/kotlin/com/itdhq/maven/aconfgen/plugin/: GenerateConstantsMojo.kt  GenerateModelMojo.kt
src/main/kotlin/com/itdhq/maven/aconfgen/plugin/freemarker/: GetPropertyAllowedValues.kt  GetQNamePrefix.kt  SnakeUpperCase.kt
src/main/resources/: activiti-context.xml  applicationModel.xml  bpmModel.xml  contentModel.xml  data-model-context.xml  dictionaryModel.xml  systemModel.xml  userModel.xml
src/main/resources/templates/: constants-class.ftl
src/test/kotlin/com/itdhq/maven/aconfgen/tests/freemarker/: SnakeUpperCaseTest.kt
