<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itdhq.aconfgen.test</groupId>
    <artifactId>generate-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>generate-output</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alfresco.version>5.2.d</alfresco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>
                https://artifacts.alfresco.com/nexus/content/groups/public
            </url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.itdhq.maven</groupId>
                <artifactId>aconfgen-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>gen-output</id>
                        <goals>
                            <goal>generate-model</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <processes>
                                <param>
                                    <source>${project.basedir}/src/test/resources/alvex-arbitrary-task.bpmn20.xml</source>
                                    <output>${project.build.testOutputDirectory}/alvex-arbitrary-task-model.xml</output>
                                </param>
                            </processes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
